# s7-project

./: .dockerignore  docker-compose.yml
ai-service/: Dockerfile  build.gradle
chat-service/: .dockerignore  Dockerfile  build.gradle
chat-service/src/main/java/s7project/: ChatServiceApplication.java
chat-service/src/main/java/s7project/business/: AiInsightType.java  ChatService.java  MockInsightGenerator.java
chat-service/src/main/java/s7project/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/s7project/configuration/: RestCorsConfiguration.java
chat-service/src/main/java/s7project/controller/: ChatController.java
chat-service/src/main/java/s7project/messaging/: MessageCreatedEventFactory.java  MessageEventPublisher.java
chat-service/src/main/java/s7project/model/: AiInsightResponse.java  AiMessagePayload.java  AiRequestPayload.java  ChannelResponse.java  MessageRequest.java  MessageResponse.java
chat-service/src/main/java/s7project/persistence/: ChannelEntity.java  ChannelJpaRepository.java  ChatDataSeeder.java  ChatMapper.java  ChatRepository.java  MessageEntity.java  MessageJpaRepository.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/s7project/: ChatServiceApplicationTests.java
chat-service/src/test/java/s7project/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/s7project/messaging/: MessageCreatedEventFactoryTests.java
chat-service/src/test/java/s7project/persistence/: ChatMapperTests.java
chat-service/src/test/resources/: application.properties
(+30 files in other folders)
